{
  "name": "chatapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.5",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "express": "^4.18.2",
    "net": "^1.0.2",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-context": "^0.0.3",
    "react-dom": "18.2.0",
    "recharts": "^2.6.2",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  }
}
